#BlueJ class context
comment0.target=EfficientRater
comment0.text=\r\n\ Write\ a\ description\ of\ EfficientRater\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id
comment1.target=EfficientRater(java.lang.String)
comment2.params=item\ rating
comment2.target=void\ addRating(java.lang.String,\ double)
comment3.params=item
comment3.target=boolean\ hasRating(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getID()
comment5.params=
comment5.target=java.util.ArrayList\ getRated()
comment5.text=Adding\ an\ extra\ method\ to\ get\ myRatings\ arraylist
comment6.params=item
comment6.target=double\ getRating(java.lang.String)
comment7.params=
comment7.target=int\ numRatings()
comment8.params=
comment8.target=java.util.ArrayList\ getItemsRated()
comment8.text=\r\n\ \ \ \ public\ ArrayList<String>\ getItemsRated()\ {\r\n\ \ \ \ \ \ \ \ ArrayList<String>\ list\ \=\ new\ ArrayList<String>();\r\n\ \ \ \ \ \ \ \ for(int\ k\=0;\ k\ <\ myRatings.size();\ k++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ list.add(myRatings.get(k).getItem());\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ list;\r\n\ \ \ \ }\r\n
numComments=9
