#BlueJ class context
comment0.target=MovieRunnerWithFilters
comment0.text=\r\n\ Write\ a\ description\ of\ MovierunnerWithFilters\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ printAverageRatings()
comment2.params=
comment2.target=void\ printAverageRatingByYear()
comment3.params=
comment3.target=void\ printAverageRatingByGenre()
comment4.params=
comment4.target=void\ printAverageRatingByMinutes()
comment5.params=
comment5.target=void\ printAverageRatingByDirectors()
comment6.params=
comment6.target=void\ printAverageRatingByYearAfterAndGenre()
comment7.params=
comment7.target=void\ printAverageRatingByDirectorsAndMinutes()
numComments=8
