#BlueJ package file
dependency1.from=PlainRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=FirstRatings
dependency10.to=Rating
dependency10.type=UsesDependency
dependency11.from=EfficientRater
dependency11.to=Rating
dependency11.type=UsesDependency
dependency12.from=AllFilters
dependency12.to=Filter
dependency12.type=UsesDependency
dependency13.from=YearAfterFilter
dependency13.to=MovieDatabase
dependency13.type=UsesDependency
dependency14.from=MovieDatabase
dependency14.to=Movie
dependency14.type=UsesDependency
dependency15.from=MovieDatabase
dependency15.to=FirstRatings
dependency15.type=UsesDependency
dependency16.from=MovieDatabase
dependency16.to=Filter
dependency16.type=UsesDependency
dependency17.from=ThirdRatings
dependency17.to=Rater
dependency17.type=UsesDependency
dependency18.from=ThirdRatings
dependency18.to=FirstRatings
dependency18.type=UsesDependency
dependency19.from=ThirdRatings
dependency19.to=Rating
dependency19.type=UsesDependency
dependency2.from=Rater
dependency2.to=Rating
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=TrueFilter
dependency20.type=UsesDependency
dependency21.from=ThirdRatings
dependency21.to=Filter
dependency21.type=UsesDependency
dependency22.from=ThirdRatings
dependency22.to=MovieDatabase
dependency22.type=UsesDependency
dependency23.from=GenreFilter
dependency23.to=MovieDatabase
dependency23.type=UsesDependency
dependency24.from=MinutesFilter
dependency24.to=MovieDatabase
dependency24.type=UsesDependency
dependency25.from=DirectorsFilter
dependency25.to=MovieDatabase
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=ThirdRatings
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=Rating
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=YearAfterFilter
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=GenreFilter
dependency29.type=UsesDependency
dependency3.from=SecondRatings
dependency3.to=Movie
dependency3.type=UsesDependency
dependency30.from=MovieRunnerWithFilters
dependency30.to=MinutesFilter
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilters
dependency31.to=DirectorsFilter
dependency31.type=UsesDependency
dependency32.from=MovieRunnerWithFilters
dependency32.to=AllFilters
dependency32.type=UsesDependency
dependency33.from=MovieRunnerWithFilters
dependency33.to=MovieDatabase
dependency33.type=UsesDependency
dependency34.from=RecommendationRunner
dependency34.to=YearAfterFilter
dependency34.type=UsesDependency
dependency35.from=RecommendationRunner
dependency35.to=FourthRatings
dependency35.type=UsesDependency
dependency36.from=RecommendationRunner
dependency36.to=Rating
dependency36.type=UsesDependency
dependency37.from=RecommendationRunner
dependency37.to=MovieDatabase
dependency37.type=UsesDependency
dependency38.from=RecommendationRunner
dependency38.to=RaterDatabase
dependency38.type=UsesDependency
dependency4.from=SecondRatings
dependency4.to=Rater
dependency4.type=UsesDependency
dependency5.from=SecondRatings
dependency5.to=FirstRatings
dependency5.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=Rating
dependency6.type=UsesDependency
dependency7.from=FirstRatings
dependency7.to=Movie
dependency7.type=UsesDependency
dependency8.from=FirstRatings
dependency8.to=Rater
dependency8.type=UsesDependency
dependency9.from=FirstRatings
dependency9.to=EfficientRater
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7027027027027027
package.editor.height=331
package.editor.width=652
package.editor.x=149
package.editor.y=140
package.frame.height=600
package.frame.width=800
package.numDependencies=38
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rater
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=10
target10.height=50
target10.name=MinutesFilter
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=160
target10.y=260
target11.height=50
target11.name=EfficientRater
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=40
target11.y=140
target12.height=50
target12.name=Movie
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=80
target12.y=10
target13.height=50
target13.name=DirectorsFilter
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=230
target13.y=200
target14.height=50
target14.name=GenreFilter
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=260
target15.height=50
target15.name=PlainRater
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=180
target15.y=10
target16.height=50
target16.name=FirstRatings
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=50
target16.y=80
target17.height=50
target17.name=MovieRunnerWithFilters
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=180
target17.x=10
target17.y=200
target18.height=50
target18.name=Filter
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=80
target18.x=170
target18.y=80
target19.height=50
target19.name=ThirdRatings
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=450
target19.y=140
target2.height=50
target2.name=MovieRunnerAverage
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=260
target2.y=140
target20.height=50
target20.name=AllFilters
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=250
target20.y=90
target21.height=50
target21.name=FourthRatings
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=490
target21.y=200
target22.height=50
target22.name=TrueFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=170
target22.y=140
target23.height=50
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=350
target23.y=80
target24.height=50
target24.name=Main
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=530
target24.y=270
target3.height=50
target3.name=Rating
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=510
target3.y=10
target4.height=50
target4.name=MovieRunnerSimilarRatings
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=200
target4.x=280
target4.y=270
target5.height=50
target5.name=RaterDatabase
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=60
target5.y=270
target6.height=50
target6.name=SecondRatings
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=280
target6.y=10
target7.height=50
target7.name=RecommendationRunner
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=180
target7.x=200
target7.y=250
target8.height=50
target8.name=MovieDatabase
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=480
target8.y=80
target9.height=50
target9.name=Recommender
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=110
target9.x=370
target9.y=190
